# MONGODB_URI=mongodb+srv://mehulwadhwa:NyUqsLn1uUWBCcf2@cluster0.nrtz8nu.mongodb.net/blog
JWT_SECRET=MyBlog123
# MONGODB_URI=mongodb+srv://mehulwadhwa:InUirAY1lyeoSpg4@cluster0.nrtz8nu.mongodb.net/blog
MONGODB_URI=mongodb+srv://mehulwadhwa:InUirAY1lyeoSpg4@cluster0.nrtz8nu.mongodb.net/blog 


# mongodbpassword NyUqsLn1uUWBCcf2
# username mehulwadhwa
# my ip 49.36.180.250/32